<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SIGN IN</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./scripts.js"></script>
  </head>

  <body>
    <div class="container-fluid"></div>
    <div class="main">
      <div class="main_box">
        <form class="form invalid">
          <div class="form_logo">
            <img src="../images/N&T.png" />
            <h2 class="form_title">Welcome</h2>
          </div>
          <div class="form_input">
            <div class="form_input-username">
              <i class="uil-user"></i>
              <input type="text" id="form_username" placeholder="hoggtamm" />
              <span id="messageErr"></span>
              <div class="form_input-pass">
                <i class="uil-lock-alt"></i>
                <input type="password" id="form_pass" placeholder="12345678" />
                <span id="messageErr"></span>

                <span class="eye" onclick="hideEye()">
                  <i id="openeye" class="uil-eye"></i>
                  <i id="hideeye" class="uil-eye-slash"></i>
                </span>
              </div>
              <a href="">
                <p class="form_forgot">Forgot your password?</p>
              </a>
              <button class="form_btnsignin" type="submit">SIGN IN</button>
            </div>
          </div>
        </form>
        <div class="frame">
          <img src="../images/Shape.png" />
          <h1 class="frame_title">Welcome Escalation!</h1>
          <h1 class="frame_subtitle">Have a very energetic day at work.</h1>

          <div class="frame_ball">
            <img src="../images/Ball.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      validator({
        form: ".form",
        rules: [
          validator.isUsername("#form_username"),
          validator.isPass("#form_pass"),
        ],
      });
    </script>
  </body>
</html>
